# Fabulous

./: README.md  build.gradle  settings.gradle
src/main/java/org/generalprogramming/fabulous/: Fabulous.java  FabulousServices.java
src/main/java/org/generalprogramming/fabulous/spi/: PermissionsAPI.java
